
<ion-header>
  <ion-toolbar>
    <ion-title style="text-align: center;">注册</ion-title>
  </ion-toolbar>
  </ion-header>
<ion-list class="inp" style="margin-top:30px auto;">
  <ion-item padding >
    <ion-label>用户名</ion-label>
    <ion-input type="text" placeholder="请输入用户名" [(ngModel)]="user.userName"></ion-input>
  </ion-item>
  <ion-item padding >
    <ion-label>密码</ion-label> 
    <ion-input type="password" placeholder="请输入密码" [(ngModel)]="user.password"></ion-input>
  </ion-item>
  <ion-item padding >
    <ion-label>邮箱</ion-label>
    <ion-input type="text" placeholder="请输入邮箱" [(ngModel)]="user.email"></ion-input>
  </ion-item>
  <ion-item>
    <ion-input type="text" placeholder="请输入验证码" [(ngModel)]="user.mailVerificationCode"></ion-input>
    <ion-button (click)="get_check_code()" expand="block" style="height:30px" *ngIf="flag">
      获取验证码
    </ion-button>
    <ion-button   expand="block"  color="success" style="height:30px" *ngIf="!flag" >
      获取中,{{timelimit}}s
    </ion-button>
  </ion-item> 
   <ion-item>
    <ion-input type="text" placeholder="请输入验证码" [(ngModel)]="user.verificationCode"></ion-input>
    <img id="vericode" (click)="newcode()"/>
  </ion-item> 
</ion-list>
<ion-button (click)="register()" color="primary" expand="block" style="height:40px;width:60%;margin:40px auto;font-size:20px"  shape="round">
  注&nbsp;&nbsp;册 
</ion-button>
 