<ion-header>
  <ion-toolbar>
    <ion-title  style=text-align:center>安全验证</ion-title>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-segment  [(ngModel)]="tab">
    <ion-segment-button value="tab1" (click)="clear()">
      <ion-label>安全问题</ion-label>
    </ion-segment-button>
    <ion-segment-button value="tab2" (click)="clear()">
      <ion-label>手机验证码</ion-label>
    </ion-segment-button>
  </ion-segment>
  <div [ngSwitch]="tab" style="margin:30px auto;">
    <div *ngSwitchCase="'tab1'">
      <ion-list style="margin-top:30px auto;">
        <ion-select [(ngModel)]="user.question" placeholder="请选择安全问题" style="text-align:right">
          <ion-select-option *ngFor="let item of user.questionlist" [value]="item">{{item}}</ion-select-option>
        </ion-select>
        <ion-item lines="full">
          <ion-label>答案：</ion-label>
          <ion-input type="text" style="text-align:right" placeholder="请输入安全问题答案" [(ngModel)]="user.answer"></ion-input>
        </ion-item>
      </ion-list>
      <ion-button color="primary" expand="block" style="height:40px;width:60%;margin:40px auto;font-size:20px"  shape="round" [routerLink]="[ '/mine/setting/security' ]">
        验 &nbsp;&nbsp;&nbsp;证
      </ion-button>
    </div>
  
    <div *ngSwitchCase="'tab2'">
      <ion-list class="inp" style="margin-top:30px auto;">
        <ion-item padding lines="full">
          <ion-label>请使用关联邮箱{{getusermsg.email}}进行验证</ion-label>
        </ion-item> 
        <ion-item>
          <ion-input type="password" placeholder="请输入验证码" [(ngModel)]="user.checkcode"></ion-input>
          <ion-button (click)="get_check_code()" expand="block" style="height:30px" *ngIf="flag">
            获取验证码
          </ion-button>
          <ion-button   expand="block"  color="success" style="height:30px" *ngIf="!flag" >
            获取中,{{timelimit}}s
          </ion-button>
        </ion-item>
    </ion-list>
    <ion-button color="primary" expand="block" style="height:40px;width:60%;margin:40px auto;font-size:20px"  shape="round" [routerLink]="[ '/mine/setting/security' ]">
      验 &nbsp;&nbsp;&nbsp;证
    </ion-button>
    </div>

  </div>
      
</ion-content>
