<ion-header>
  <ion-toolbar>
    <ion-title>gesture-lock</ion-title>
  </ion-toolbar>
</ion-header>

<!--
  Generated template for the GestureLockPage page.
  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<ion-header>-->

<!--<ion-navbar>-->
<!--<ion-title>手势解锁</ion-title>-->
<!--</ion-navbar>-->

<!--</ion-header>-->
<ion-content>
  <ion-item-divider>
  </ion-item-divider>
  <ion-item>
    <div class="gestureLockBox">
      <div class="gestureTitle" text-center [ngStyle]="{'color':textColor}">{{titleMes}}</div>
      <canvas #canvas [ngStyle]="{'height.px':height,'width.px':width}"></canvas>
    </div>
  </ion-item>
</ion-content>