<ion-header >
  <ion-toolbar >
    <ion-title style="text-align: center;">创建班课</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
    <ion-list class="inp" style="margin-top:30px auto;">
      <ion-item padding >
        <ion-label>课程名</ion-label>
        <ion-input type="text"   [(ngModel)]="user.phone"></ion-input>
      </ion-item> 
      <ion-item padding >
        <ion-label>教师</ion-label>
        <ion-input type="text"  [(ngModel)]="user.phone"></ion-input>
      </ion-item> 
      <!-- <ion-item padding >
       <ion-label>选择性别</ion-label>
        <ion-radio-group allow-empty-selection value="anchovies">
          <ion-item style="display: inline-block;">
            <ion-label>男</ion-label>
            <ion-radio slot="end" color="primary" value="beef"></ion-radio>
          </ion-item>
          <ion-item style="display: inline-block;border:0;">
            <ion-label>女</ion-label>
            <ion-radio slot="end" color="secondary" value="anchovies"></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-item> -->
      <ion-item padding >
        <ion-label>年级</ion-label>
        <ion-datetime displayFormat="YYYY" min="2015-03-14" max="2030-12-09" value="2020-09-23T15:03:46.789"></ion-datetime>
      </ion-item>
      <ion-item padding >
        <ion-label>教材</ion-label>
        <ion-input type="text"  [(ngModel)]="user.phone"></ion-input>
      </ion-item>
      <ion-item padding  (click)="presentPopover()">
        <ion-label>学校-院系</ion-label>
        <!-- <ion-select value="brown" okText="Okay" cancelText="Dismiss">
          <ion-select-option value="brown">福州大学</ion-select-option>
          <ion-select-option value="blonde"></ion-select-option>
          <ion-select-option value="black">Black</ion-select-option>
          <ion-select-option value="red">Red</ion-select-option>
        </ion-select> -->
      </ion-item> 
      <ion-item padding >
        <ion-label>开课时间</ion-label>
        <ion-datetime displayFormat="YYYY/MM/DD" min="2015-03-14" max="2030-12-09" value="2020-09-23T15:03:46.789"></ion-datetime>
      </ion-item>
      <ion-item padding >
        <ion-label>结课时间</ion-label>
        <ion-datetime displayFormat="YYYY/MM/DD" min="2015-03-14" max="2030-12-09" value="2020-09-23T15:03:46.789"></ion-datetime>
      </ion-item>
      <ion-item padding >
        <ion-label>介绍</ion-label>
        <ion-textarea></ion-textarea>
      </ion-item> 
    </ion-list>
    <ion-button (click)="createcourse()" color="primary" expand="block" style="height:40px;width:60%;margin:40px auto;font-size:20px"  shape="round">
      确&nbsp;认&nbsp;创&nbsp;建
    </ion-button> 

</ion-content> 

