<ion-header>
  <ion-toolbar> 
    <a style="padding:10px" (click)="typechang(1)"  [ngClass]="{active:type==1}" >我创建的</a>
    <a style="padding:10px" (click)="typechang(2)" [ngClass]="{active:type==2}" > 我加入的</a>
    
    <ion-icon (click)="presentPopover(1)" style="float:right;padding-right:20px;font-size: 20px;" name="add-outline"></ion-icon>
  </ion-toolbar>
</ion-header>
<ion-content>

  <ion-list *ngIf="type==1" > 
    <ion-item    (click)="goteacher()" ><!--用href的话 动态可能就要动态拼接url了-->
      <ion-avatar slot="start" >
        <img src="../../assets/icon/favicon.png">
      </ion-avatar>
      <ion-label>
        <h2>工程实践</h2>
        <h3>福州大学</h3>
        <p>2019级</p>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar slot="start">
        <img src="../../assets/icon/favicon.png">
      </ion-avatar>
      <ion-label>
        <h2>ionic开发</h2>
        <h3>福州技术学院</h3>
        <p>2019级</p>
      </ion-label>
    </ion-item> 
  </ion-list>

  
  <ion-list *ngIf="type==2">
    <ion-item (click)="coursedetail()">
      <ion-avatar slot="start">
        <img src="../../assets/icon/favicon.png">
      </ion-avatar>
      <ion-label>
        <h2>工程实践</h2>
        <h3>池老师</h3>
        <p>2019级</p>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar slot="start">
        <img src="../../assets/icon/favicon.png">
      </ion-avatar>
      <ion-label>
        <h2>机器学习</h2>
        <h3>张老师</h3>
        <p>2019级</p>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar slot="start">
        <img src="../../assets/icon/favicon.png">
      </ion-avatar>
      <ion-label>
        <h2>图像处理</h2>
        <h3>林老师</h3>
        <p>2019级</p>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>  