<ion-header>
  <ion-toolbar>
    <a (click)="dismiss()"> 《返回 </a> 
    <ion-title  style=text-align:center>签到</ion-title> 
  </ion-toolbar>
</ion-header>
<ion-content *ngIf="dao==0">
  <ion-card style="text-align: center;">
    <ion-item style="text-align: center;" (click)="godao()">
      <ion-label>签到</ion-label>
    </ion-item>
    <ion-item style="text-align: center;"  *ngIf="isAnswerArrive==1" > 
      <ion-input type="text" placeholder="请输入签到密码" [(ngModel)]="enterActivity.answer"></ion-input>
      <ion-button (click)="answerArrive()" expand="block" fill="clear" shape="round">
        确认签到
      </ion-button>
    </ion-item>
  </ion-card>
  
  <ion-list>
    <ion-item >
      <ion-label>历史签到记录</ion-label>
      <!-- <ion-label  >80%</ion-label> -->
    </ion-item> 
    <ion-item  *ngFor="let arr of arrList"> 
      <ion-label> 
       <h3>{{arr.beginDate}} </h3> 
       <p *ngIf="arr.isActive==1">进行中</p>
       <p *ngIf="arr.isActive==0">已结束</p>
       <!-- <p>手势签到 星期六</p> -->
      </ion-label>   
      <ion-label *ngIf="arr.type==1"> 
          成功签到
       </ion-label> 
       <ion-label *ngIf="arr.type==0"> 
        未签到
     </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
<ion-content *ngIf="dao==1">
  <ion-button (click)="dodao()"  shape="round">
   签到
  </ion-button>
</ion-content>