 
<ion-content *ngIf="type==0"> 
  <ion-item style="width:100%"><!--ngModelChange需要再绑定ngmodel的情况下才会触发-->
    
    <ion-button (click)="addactive()" style="float:right;width:20%;" shape="round">
      添加+
    </ion-button> 
  </ion-item> 
  <ion-list >
      <ion-item >
        <ion-label>历史作业</ion-label>
        <ion-label  >{{arrSize}}次</ion-label>
      </ion-item> 
      <ion-item (click)="activitydetail(arr.activityId,arr.isActive)" *ngFor="let arr of arrivals"> 
    
      <ion-label>
        <h2>{{arr.activityName}} </h2> 
      </ion-label>
      <ion-label *ngIf="arr.isActive==1">
        <h2>正在进行</h2> 
      </ion-label>  
      <ion-label *ngIf="arr.isActive==0">
        <h2>已结束</h2> 
      </ion-label>   
    </ion-item> 
  </ion-list>
</ion-content>
<ion-content *ngIf="type==1">
  <ion-card style="text-align: center;" *ngIf="edit==0">
    <ion-item>
      <ion-label>作业名</ion-label> 
      <ion-input type="text" readonly   [(ngModel)]="activityMsg.activityName"></ion-input>
    </ion-item> 
    <ion-item>
      <ion-label>作业要求</ion-label>
      <ion-textarea [(ngModel)]="activityMsg.activityDescription" readonly></ion-textarea>
    </ion-item>  
    <ion-item padding >
      <ion-label>结束时间</ion-label>
      <ion-input type="text" readonly   [(ngModel)]="activityMsg.endDate"></ion-input>
    </ion-item> 
    <ion-item padding >
      <ion-label>作业分</ion-label>
      <ion-input type="text" readonly [(ngModel)]="activity.maxscore"></ion-input>
    </ion-item>  
  </ion-card> 
  
  <ion-list>   
     <ion-item color="secondary">
    <ion-label>已完成</ion-label> 
  </ion-item> 
  <ion-item  *ngFor="let stuPar of stuCaseListPar" (click)="seeAnswer(stuPar.userId,stuPar.activityId,stuPar.id,stuPar.score)"  >
    <ion-avatar slot="start" >
      <img src="../../assets/icon/favicon.png">
    </ion-avatar>
    <ion-label>
      <h2>{{stuPar.username}}</h2> 
    </ion-label>
    <ion-label>
      <h2>{{stuPar.score}}分</h2> 
    </ion-label>
  </ion-item> 
  <ion-item color="secondary">
    <ion-label>未完成</ion-label>
    <!-- <ion-label  >6/50</ion-label> -->
  </ion-item> 
  <ion-item  *ngFor="let stuNoPar of stuCaseListNoPar"   >
    <ion-avatar slot="start" >
      <img src="../../assets/icon/favicon.png">
    </ion-avatar>
    <ion-label>
      <h2>{{stuNoPar.username}}</h2> 
    </ion-label>
  </ion-item> 
 

</ion-list>
</ion-content>

<ion-content *ngIf="type==2"> 
  <ion-list>
    <ion-item>
      <ion-label>作业名</ion-label> 
      <ion-input type="text" readonly   [(ngModel)]="activityMsg.activityName"></ion-input>
    </ion-item> 
    <ion-item>
      <ion-label>作业要求</ion-label>
      <ion-textarea [(ngModel)]="activityMsg.activityDescription" readonly></ion-textarea>
    </ion-item>  
    <ion-item padding >
      <ion-label>结束时间</ion-label>
      <ion-input type="text" readonly   [(ngModel)]="activityMsg.endDate"></ion-input>
    </ion-item> 
    <ion-item padding >
      <ion-label>满分</ion-label>
      <ion-input type="text" readonly [(ngModel)]="activityMsg.maxscore"></ion-input>
    </ion-item>  
    <ion-item padding >
      <ion-label>答案</ion-label>
      <ion-textarea readonly [(ngModel)]="answer"></ion-textarea> 
    </ion-item>  
    <ion-item padding >
      <ion-label>得分</ion-label>
      <ion-textarea [(ngModel)]="fenshu.score"></ion-textarea> 
    </ion-item>  
      <ion-button (click)="newscore()" expand="block" fill="clear" shape="round">
        打分
      </ion-button>  
  </ion-list>
</ion-content> 
