 
<ion-header>
  <ion-toolbar>
    <ion-title style="text-align: center;">加入班课</ion-title>
  </ion-toolbar>
  </ion-header>

<ion-list class="inp" *ngIf="type==1" >
  <ion-item>
    <ion-label>班课号</ion-label>
    <ion-input type="text" placeholder="请输入班课号" [(ngModel)]="couresnumber"></ion-input>
  </ion-item>
</ion-list>
 <ion-list *ngIf="type==2"> 
  <img src="../../../../assets/icon/favicon.png" style="display: block;height:30%;margin: 10px auto;"/>
  <ion-item>
    <ion-label>课程名</ion-label>
    <ion-label>人工智能</ion-label>
  </ion-item> 
    <ion-item>
      <ion-label>教师</ion-label>
      <ion-label>李教授</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>学校</ion-label>
      <ion-label>福州大学</ion-label>
    </ion-item> 
</ion-list>
<ion-button (click)="nextadd()" *ngIf="type==1" color="primary" expand="block" style="height:30px;width:60%;margin:40px auto;font-size:17px"  shape="round">
  下&nbsp;&nbsp;一&nbsp;&nbsp;步
</ion-button>
<ion-button (click)="addcourse()" *ngIf="type==2" color="primary" expand="block" style="height:30px;width:60%;margin:40px auto;font-size:17px"  shape="round">
  确认加入
</ion-button>