<ion-header>
  <ion-toolbar>
    <ion-title style=text-align:center>我的</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list lines="full">
    <ion-item [routerLink]="[ '/mine/setupaccount' ]">
      <ion-thumbnail slot="start">
        <img src="assets/p.png">
      </ion-thumbnail>
      <ion-label>用户名</ion-label>
      <ion-icon slot="end" name="arrow-forward"></ion-icon>
    </ion-item>
    <ion-item [routerLink]="[ '/mine/setupaccount' ]">
      <ion-label>账号设置</ion-label>
      <ion-icon slot="end" name="arrow-forward"></ion-icon>
    </ion-item>
    <ion-item-divider>
      <ion-label> </ion-label>
    </ion-item-divider>
    <ion-item [routerLink]="[ '/mine/score' ]">
      <ion-label>成绩统计</ion-label>
      <ion-icon slot="end" name="arrow-forward"></ion-icon>
    </ion-item>
    <ion-item [routerLink]="[ '/mine/record' ]">
      <ion-label>签到记录</ion-label>
      <ion-icon slot="end" name="arrow-forward"></ion-icon>
    </ion-item><ion-item [routerLink]="[ '/mine/setting' ]">
      <ion-label>设置</ion-label>
      <ion-icon slot="end" name="arrow-forward"></ion-icon>
    </ion-item><ion-item [routerLink]="[ '/mine/aboutus' ]">
      <ion-label>关于我们</ion-label>
      <ion-icon slot="end" name="arrow-forward"></ion-icon>
    </ion-item>
  </ion-list>
  
</ion-content>
