 
<ion-content *ngIf="type==0"> 
  <ion-list>
    <ion-item >
      <ion-label>作业列表</ion-label> 
      <ion-label>{{activitySize}}次</ion-label>
    </ion-item> 
    <ion-item  *ngFor="let arr of arrList" (click)="upanswer(arr.activityId)"> 
      <ion-label> 
       <h3>{{arr.activityName}} </h3> 
       <p *ngIf="arr.isActive==1">进行中</p>
       <p *ngIf="arr.isActive==0">已结束</p> 
      </ion-label>   
      <ion-label *ngIf="arr.type==1"> 
          已完成
       </ion-label> 
       <ion-label *ngIf="arr.type==0"> 
        未完成
     </ion-label>
    </ion-item>
  </ion-list>
</ion-content> 
 
<ion-content *ngIf="type==1"> 
  <ion-list>
    <ion-item>
      <ion-label>作业名</ion-label> 
      <ion-input type="text" readonly   [(ngModel)]="activityMsg.activityName"></ion-input>
    </ion-item> 
    <ion-item>
      <ion-label>作业要求</ion-label>
      <ion-textarea [(ngModel)]="activityMsg.activityDescription" readonly></ion-textarea>
    </ion-item>  
    <ion-item padding >
      <ion-label>结束时间</ion-label>
      <ion-input type="text" readonly   [(ngModel)]="activityMsg.endDate"></ion-input>
    </ion-item> 
    <ion-item padding >
      <ion-label>满分</ion-label>
      <ion-input type="text" readonly [(ngModel)]="activityMsg.maxscore"></ion-input>
    </ion-item>  
    <ion-item padding >
      <ion-label>答案</ion-label>
      <ion-textarea [(ngModel)]="activity.answer"></ion-textarea> 
    </ion-item>  
      <ion-button (click)="goanswer()" expand="block" fill="clear" shape="round">
        提交答案
      </ion-button>  
  </ion-list>
</ion-content> 

